{
  "name": "todo-list2",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "start:client": "npm run start --workspace=todo-list2-client",
    "start:server": "npm run start --workspace=todo-list2-server",
    "build": "npm run build --workspace=todo-list2-client",
    "prettier": "prettier --write ."
  },
  "devDependencies": {
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "prettier": "^2.5.1"
  }
}
